[ResourceMetadata]
"ResourceId"			"filemap.scale-125"
"ResourceDimensions"		"scale-125"

[Files]
"D:\MOSAD\NogiFan\NogiFan\obj\ARM\Debug\filemap.scale-125.pri"			"resources.pri"
"D:\MOSAD\NogiFan\NogiFan\obj\ARM\Debug\PackageLayout\Assets\Wide310x150Logo.scale-125.png"			"Assets\Wide310x150Logo.scale-125.png"
"D:\MOSAD\NogiFan\NogiFan\obj\ARM\Debug\PackageLayout\Assets\StoreLogo.scale-125.png"			"Assets\StoreLogo.scale-125.png"
"D:\MOSAD\NogiFan\NogiFan\obj\ARM\Debug\PackageLayout\Assets\Square44x44Logo.scale-125.png"			"Assets\Square44x44Logo.scale-125.png"
"D:\MOSAD\NogiFan\NogiFan\obj\ARM\Debug\PackageLayout\Assets\Square150x150Logo.scale-125.png"			"Assets\Square150x150Logo.scale-125.png"
"D:\MOSAD\NogiFan\NogiFan\obj\ARM\Debug\PackageLayout\Assets\SplashScreen.scale-125.png"			"Assets\SplashScreen.scale-125.png"
"D:\MOSAD\NogiFan\NogiFan\obj\ARM\Debug\PackageLayout\Assets\SmallTile.scale-125.png"			"Assets\SmallTile.scale-125.png"
"D:\MOSAD\NogiFan\NogiFan\obj\ARM\Debug\PackageLayout\Assets\LargeTile.scale-125.png"			"Assets\LargeTile.scale-125.png"
